✓ podman 4.9.3 found
✓ podman compose available (4.9.3)
✓ Ansible 2.16.3 found
Proceeding...


PLAY [Per-node Redis introspection] ********************************************

TASK [INFO server] *************************************************************
[0;31mfatal: [redis-node-1]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m
[0;31mfatal: [redis-node-2]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m
[0;31mfatal: [redis-node-3]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m
[0;31mfatal: [redis-node-4]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m
[0;31mfatal: [redis-node-5]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m
[0;31mfatal: [redis-node-6]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'redis_install_prefix' is undefined. 'redis_install_prefix' is undefined\n\nThe error appears to be in '/mnt/c/Users/aruna/Desktop/gh/redis-tool/ansible/playbooks/gather_status.yml': line 11, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: INFO server\n      ^ here\n"}[0m

PLAY RECAP *********************************************************************
[0;31mredis-node-1[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
[0;31mredis-node-2[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
[0;31mredis-node-3[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
[0;31mredis-node-4[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
[0;31mredis-node-5[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
[0;31mredis-node-6[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   

